<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JNTUH 1-1 sem results </title>
	<style type="text/css">
	    body{
	        background-image: url("bgimg.jpeg");
	        background-size: 100%;
	        margin: 0px;
	        padding: 0px;
	    }
		#a11,#a12,#a13,#a21,#a22,#a23,#a31,#a32,#a33,#b11,#b12,#b13,#b21,#b22,#b23,#b31,#b32,#b33{
/* 			background-color: lightblue; */
			height: 30px;
			width:200px;
			border-radius: 9px;
/* 			border-color: red; */
			box-shadow: 50%;
		}
		h1{
		    size:100px;
		    color: green;
		    padding: 0px;
		    margin: 0px;
		    text-align: center;	
		    text-shadow: 30px;
		    border-color: red;
		    font-family:fantasy;
		}
		/* img {
            border-radius: 50%;
            width:150px;
            height:150px;
} */

.main1{
	background: 20px;
	background-color: lightblue;
	border-color: black;
	
	background-size: 20px;
	border: 10%;
	border-radius: 4%;
	width: 700px;
	height: 300px;
}
	</style>
</head>
<body>
	<script src="main.js"></script>
<center>
	<img src="https://drnd.jntuh.ac.in/newdesign/assets/img/jntuhlogonew01.png" alt="" width="900" height="150">
	<div class="main1">
	
	<br>
	<font size="6" color="black"><b>ROLL NO:</b> </font><input type="text" id="a11" size="30" name=""><br><br><br><br>
	<font size="6" color="black"><b>CAPCHA:</b> </font><input type="text" id="a12" size="30" name=""><br><br>
	

	<button value="submit" type="sybmit" onclick="but1()"><font size="10" color="black"><b>GET</b></font></button><br><br><br><br><br><br><br>
	<font size="6" color="green">Enter CAPCHA As Shown: </font><br>
	<img src="https://user-images.githubusercontent.com/25476729/63083566-a8bc6880-bf66-11e9-82cc-9609c2fd8929.png" width="400" height="70">
</div>
</center>

</body>
</html>
